import { FC, ReactElement } from 'react';
import { info__container, info__subtitle } from './styles.scss';

const Spacer: FC = (): ReactElement => (
  <>
    <br />
    <br />
  </>
);

const InfoText: FC = (): ReactElement => {
  return (
    <div className={info__container}>
      <span className={info__subtitle}>О приложении:</span>
      <Spacer />
      <p>
        Приложение разработано для повторения перевода английских слов. Благодаря нему вы можете повторять любое
        количество слов в удобное вам время.
        <Spacer />
        Вам даётся слово на русском языке и 4 варианта его перевода. В зависимости от выбранного вами ответа система
        покажет вам правильно вы угадали или нет. После чего вам будет предложено следующее слово на русском со своими
        вариантами ответа.
      </p>
      <Spacer />
      <span className={info__subtitle}>Типы пользователей:</span>
      <Spacer />
      <p>
        Доступно два способа использования приложением: анонимно и через авторизацию.
        <Spacer />
        Когда вы пользуетесь приложением анонимно вам на повторение выбираются слова, которые реже всего повторялись и
        реже всего угадывались ВСЕМИ пользователями.
        <Spacer />
        Когда вы авторизировались в приложении вам на повторение выбираются слова, которые ТОЛЬКО ВЫ реже всего
        повторяли и реже всего угадывали.
        <Spacer />
        Вверху вы видите подсказку каким пользователем вы являетесь на текущий момент.
      </p>
      <Spacer />
      <span className={info__subtitle}>Ограничения:</span>
      <Spacer />
      <p>На текущий момент в приложении для одного значения слова на английском доступно одно значение на русском.</p>
    </div>
  );
};

export default InfoText;
